This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16954 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 86 entries,
            6047 wiz_defined-function locations,
            1629 strings with 21308 characters,
and the built_in function-call counts, 271024 in all, are:
= -- 9880
> -- 9678
< -- 2656
+ -- 2937
- -- 3637
* -- 21640
:= -- 16220
add.period$ -- 0
call.type$ -- 86
change.case$ -- 1192
chr.to.int$ -- 34
cite$ -- 170
duplicate$ -- 30736
empty$ -- 28355
format.name$ -- 6294
if$ -- 61572
int.to.chr$ -- 0
int.to.str$ -- 204
missing$ -- 0
newline$ -- 2227
num.names$ -- 3953
pop$ -- 27599
preamble$ -- 1
purify$ -- 1472
quote$ -- 0
skip$ -- 16149
stack$ -- 0
substring$ -- 4700
swap$ -- 10139
text.length$ -- 2437
text.prefix$ -- 86
top$ -- 1
type$ -- 3251
warning$ -- 0
while$ -- 1578
width$ -- 0
write$ -- 2140
