This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17927 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Derrac2011"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 92 entries,
            6047 wiz_defined-function locations,
            1660 strings with 22044 characters,
and the built_in function-call counts, 291076 in all, are:
= -- 10736
> -- 10333
< -- 2880
+ -- 3152
- -- 3855
* -- 23104
:= -- 17338
add.period$ -- 0
call.type$ -- 92
change.case$ -- 1319
chr.to.int$ -- 34
cite$ -- 182
duplicate$ -- 33036
empty$ -- 30439
format.name$ -- 6708
if$ -- 66161
int.to.chr$ -- 0
int.to.str$ -- 221
missing$ -- 0
newline$ -- 2389
num.names$ -- 4280
pop$ -- 29543
preamble$ -- 1
purify$ -- 1614
quote$ -- 0
skip$ -- 17379
stack$ -- 0
substring$ -- 5236
swap$ -- 10886
text.length$ -- 2603
text.prefix$ -- 92
top$ -- 1
type$ -- 3479
warning$ -- 0
while$ -- 1687
width$ -- 0
write$ -- 2296
(There was 1 warning)
