This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18205 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 95 entries,
            6047 wiz_defined-function locations,
            1674 strings with 22650 characters,
and the built_in function-call counts, 301117 in all, are:
= -- 11123
> -- 10669
< -- 2976
+ -- 3262
- -- 3976
* -- 23931
:= -- 17920
add.period$ -- 0
call.type$ -- 95
change.case$ -- 1371
chr.to.int$ -- 34
cite$ -- 188
duplicate$ -- 34209
empty$ -- 31490
format.name$ -- 6947
if$ -- 68414
int.to.chr$ -- 0
int.to.str$ -- 229
missing$ -- 0
newline$ -- 2483
num.names$ -- 4430
pop$ -- 30523
preamble$ -- 1
purify$ -- 1677
quote$ -- 0
skip$ -- 17956
stack$ -- 0
substring$ -- 5432
swap$ -- 11279
text.length$ -- 2685
text.prefix$ -- 95
top$ -- 1
type$ -- 3593
warning$ -- 0
while$ -- 1741
width$ -- 0
write$ -- 2387
