This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 22097 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 123 entries,
            6047 wiz_defined-function locations,
            1825 strings with 27061 characters,
and the built_in function-call counts, 397654 in all, are:
= -- 15018
> -- 14123
< -- 4001
+ -- 4415
- -- 5241
* -- 31508
:= -- 23538
add.period$ -- 0
call.type$ -- 123
change.case$ -- 1931
chr.to.int$ -- 34
cite$ -- 244
duplicate$ -- 44998
empty$ -- 41282
format.name$ -- 9098
if$ -- 90484
int.to.chr$ -- 0
int.to.str$ -- 312
missing$ -- 0
newline$ -- 3271
num.names$ -- 5930
pop$ -- 39569
preamble$ -- 1
purify$ -- 2336
quote$ -- 0
skip$ -- 23825
stack$ -- 0
substring$ -- 7800
swap$ -- 14899
text.length$ -- 3484
text.prefix$ -- 123
top$ -- 1
type$ -- 4657
warning$ -- 0
while$ -- 2261
width$ -- 0
write$ -- 3147
