This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17093 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 87 entries,
            6047 wiz_defined-function locations,
            1632 strings with 21394 characters,
and the built_in function-call counts, 274644 in all, are:
= -- 10093
> -- 9789
< -- 2712
+ -- 2984
- -- 3661
* -- 21799
:= -- 16395
add.period$ -- 0
call.type$ -- 87
change.case$ -- 1234
chr.to.int$ -- 34
cite$ -- 172
duplicate$ -- 31139
empty$ -- 28714
format.name$ -- 6343
if$ -- 62443
int.to.chr$ -- 0
int.to.str$ -- 207
missing$ -- 0
newline$ -- 2245
num.names$ -- 4029
pop$ -- 27919
preamble$ -- 1
purify$ -- 1515
quote$ -- 0
skip$ -- 16404
stack$ -- 0
substring$ -- 4876
swap$ -- 10259
text.length$ -- 2461
text.prefix$ -- 87
top$ -- 1
type$ -- 3289
warning$ -- 0
while$ -- 1595
width$ -- 0
write$ -- 2157
