This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18900 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 100 entries,
            6047 wiz_defined-function locations,
            1698 strings with 23418 characters,
and the built_in function-call counts, 321301 in all, are:
= -- 11943
> -- 11493
< -- 3225
+ -- 3575
- -- 4314
* -- 25658
:= -- 19129
add.period$ -- 0
call.type$ -- 100
change.case$ -- 1499
chr.to.int$ -- 34
cite$ -- 198
duplicate$ -- 36365
empty$ -- 33337
format.name$ -- 7445
if$ -- 73032
int.to.chr$ -- 0
int.to.str$ -- 244
missing$ -- 0
newline$ -- 2647
num.names$ -- 4726
pop$ -- 32178
preamble$ -- 1
purify$ -- 1834
quote$ -- 0
skip$ -- 19204
stack$ -- 0
substring$ -- 5981
swap$ -- 12007
text.length$ -- 2871
text.prefix$ -- 100
top$ -- 1
type$ -- 3783
warning$ -- 0
while$ -- 1831
width$ -- 0
write$ -- 2546
