This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17927 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 93 entries,
            6047 wiz_defined-function locations,
            1665 strings with 22424 characters,
and the built_in function-call counts, 296730 in all, are:
= -- 10977
> -- 10530
< -- 2928
+ -- 3251
- -- 3938
* -- 23719
:= -- 17678
add.period$ -- 0
call.type$ -- 93
change.case$ -- 1358
chr.to.int$ -- 34
cite$ -- 184
duplicate$ -- 33721
empty$ -- 30948
format.name$ -- 6899
if$ -- 67350
int.to.chr$ -- 0
int.to.str$ -- 224
missing$ -- 0
newline$ -- 2472
num.names$ -- 4350
pop$ -- 29915
preamble$ -- 1
purify$ -- 1666
quote$ -- 0
skip$ -- 17660
stack$ -- 0
substring$ -- 5381
swap$ -- 11124
text.length$ -- 2637
text.prefix$ -- 93
top$ -- 1
type$ -- 3517
warning$ -- 0
while$ -- 1703
width$ -- 0
write$ -- 2378
